<html>
<head>
<title>My first Projects
</title>
<style>
#mk
{
                background-image: url("C:/Users/mahammed.kaladagi/Desktop/found.jpg");
                height: 200px;
                width: 200px;
                background-size: cover;
}
a:link
{
                color:red;
}
a:visited
{
                color:blue;
}
a:hover
{
                color:yellow;
                text-decoration: underline;
}
a:active
{
                color:green;
}
ul
{

                background-color:pink;
                list-style-type:none;
                margin:0;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
}
li
{
                float:left;
}
li a
{
                display:block;
                color:red;
                text-align:left;
                padding:34px;
                text-decoration:none;
}
li a:hover
{
                background-color:blue;
}
</style>
</head>
<body bgcolor="yellow">
<hr color=green size=2>
<font color=blue size=20>
<i><marquee style="text-shadow: 8px 8px 7px red">Welcome to Amazon</marquee></i>

</font>
<hr color=green size=2>
<ul>
<li><a href ="web2.html">About Us</a></li>
<li><a href ="select.html">Buy</a></li>
<li style="float:right"><a href ="loginform.html">SignIn</a></li>
</ul>
<font color=blue size=5px>
<pre style="color: red">
Amazon. One of the largest online shopping websites in the world.
The site is widely known for its wide selection of books,
although the site has expanded to sell <em style="color: blue">electronics, music, furniture, and apparel</em>. ... 
 Amazon was founded in 1995 by Jeff Bezos and is based out of Seattle, Washington.
</pre>
<center>
  <h4 id="mk" style="color: orange">
<a href="founder.html">Founder of Amazon</a>
</h4></center>

<pre>
Bezos was born in Albuquerque, New Mexico, and raised in Houston, Texas. 
 He graduated from Princeton University in 1986 with degrees in electrical engineering and computer science.
He worked on Wall Street in a variety of related fields from 1986 to early 1994. 
 </pre>
</font>
</body>
</html>
