<html>
<head>
<title>First form</title>
<link rel="stylesheet" type="text/css" href="mycss1.css">
<style type="text/css">
th
{
                color: yellow;

}

</style>

</head>
<body background="C:\Users\mahammed.kaladagi\Desktop\products.jpg">
<a href="Alllinks.html">Home</a>
<form action="confirmation.html"><br>
<center>
<table border=2>
<caption style="color: red";><h2>Product Purchasing</h2></caption>

<tr>
                <th>Product Type</th>
                <td>
                <input type=checkbox name="c++" value="sk"><span style="color: yellow">Plastic</span>
                <input type=checkbox name="Java" value="sk"><span style="color: yellow">Metal</span>
                </td>
</tr>
<tr>
                
                <th>Product Name</th>
                <td>
                <input type=text name="nm" required>
                </td>
</tr>
<tr>
                <th>cost's</th>
                <td>
                <select name="cy">
                <option value="Banglore" selected>12000</option>
                <option value="Hydarabad">13000</option>
                <option value="kerala">10000</option>
                <option value="Hubballi">17290</option>
                <option value="kolkatta">1500</option>
                <option value="manglore">14098</option>
                </td>
</tr>
<tr>
                <th>Pay Type</th>
                <td>
                <input type=radio name="title" value="Mr."><span style="color: yellow">debit</span>
                <input type=radio name="title" value="Ms."><span style="color: yellow">credit</span>
                </td>
</tr>
</table>
<input type =Submit value="Confirm">
<input type=reset value="Clear">
</center>
</form>
</body>
</html>
