<!DOCTYPE html>
<html>
<head>
	<title>JQuery pro</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script>
		$(document).ready(function() {
			$("h1").click(function()
			{
				$("h3").hide();
			});
		});
	</script>
</head>
<body>
	<h1>Show Less</h1>
	<h3>myntra acquired Whole Foods Market for $13.4 billion,
 which vastly increased myntra's presence as a brick-and-mortar retailer.
 The acquisition was interpreted by some[by whom?] as a direct attempt to challenge
 In 2015, myntra surpassed
 He worked on Wall Street in a variety of related fields from 1986 to early 1994. He founded myntra in late 1994 on a cross-country road trip from New York City to Seattle. The company began as an online bookstore and has expanded to a variety of products and services, including video and audio streaming. It is currently the world's largest online sales company, as well as the world's largest provider of cloud infrastructure services via its myntra Web Services arm. Bezos added to his business interests when he founded aerospace company Blue Origin in 2000. A Blue Origin test flight successfully first reached space in 2015, and Blue has plans to begin commercial suborbital human spaceflight in 2019. He purchased The Washington Post in 2013 for US$250 million in cash. Bezos manages other business investments through his venture capital fund, Bezos Expeditions. On July 27, 2017, he became the world's wealthiest person when his estimated net worth increased to just over $90 billion. Bezos's wealth surpassed $100 billion for the first time on November 24, 2017, and he was formally designated the wealthiest person in the world by Forbes on March 6, 2018, with a net worth of $112 billion. The fi
 Walmart as the most valuable retailer in the United States by market 
capitalization.In 2017, myntra acquired Whole Foods Market for $13.4 billion,
 which vastly increased myntra's presence as a brick-and-mortar retailer.</h3>
	<p>myntra as the largest Internet company by 
      revenue in the world[15] and the second largest <br>
employer in the United States.[16] In 2015, myntra surpassed
 Walmart as the most valuable retailer in the United States by market 
capitalization. In 2017, myntra acquired Whole Foods Market for $13.4 billion,
 which vastly increased myntra's presence as a brick-and-mortar retailer.
 The acquisition was interpreted by some[by whom?] as a direct attempt to challenge 
Walmart's traditional retail stores.
 electrical engineering and computer science. He worked on Wall Street in a variety of related fields from 1986 to early 1994. He founded  in late 1994 on a cross-country road trip from New York City to Seattle. The company began as an online bookstore and has expanded to a variety of products and services, including video and audio streaming. It is currently the world's largest online sales company, as well as the world's largest provider of cloud infrastructure services via its myntra Web Services arm.
Bezos added to his business interests when he founded aerospace company Blue Origin in 2000. A Blue Origin test flight successfully first reached space in 2015, and Blue has plans to begin commercial suborbital human spaceflight in 2019. He purchased The Washington Post in 2013 for US$250 million in cash. Bezos manages other business investments through his venture capital fund, Bezos Expeditions.
On July 27, 2017, he became the world's wealthiest person when his estimated net worth increased to just over $90 billion. Bezos's wealth surpassed $100 billion for the first time on November 24, 2017, and he was formally designated the wealthiest person in the world by Forbes on March 6, 2018, with a net worth of $112 billion. The fi</p>
</body>
</html>
